# callfire-api-client-csharp

./: .gitignore  Build.proj  CallfireApiClient.nuspec  Changelog  Changelog.txt  CurrentReleaseChanges.txt  LICENSE.txt  Packages.mdproj  README.adoc  build.gradle  callfire-api-client-csharp.sln  gradlew  gradlew.bat  settings.gradle
docs/: GettingStarted.adoc
docs/api/: ApiExamples.adoc
docs/api/account/: MeApi.adoc  OrdersApi.adoc
docs/api/callstexts/: CallsApi.adoc  MediaApi.adoc  TextsApi.adoc
docs/api/campaigns/: BatchesApi.adoc  CallBroadcastsApi.adoc  CampaignSoundsApi.adoc  TextAutoRepliesApi.adoc  TextBroadcastsApi.adoc
docs/api/contacts/: ContactListsApi.adoc  ContactsApi.adoc  DncApi.adoc  DncListsApi.adoc
docs/api/keywords/: KeywordLeasesApi.adoc  KeywordsApi.adoc  KeywordsMain.adoc
docs/api/numbers/: NumberLeasesApi.adoc  NumbersApi.adoc  NumbersMain.adoc
docs/api/webhooks/: SubscriptionsApi.adoc  WebhooksApi.adoc
gradle/wrapper/: gradle-wrapper.properties
src/CallfireApiClient/: AccessForbiddenException.cs  BadRequestException.cs  CallfireApiClient.csproj  CallfireApiException.cs  CallfireClient.cs  CallfireClientException.cs  CallfireContractResolver.cs  CallfireJsonConverter.cs  ClientConfig.cs  ClientConstants.cs  ClientUtils.cs  InternalServerErrorException.cs  Logger.cs  ModelValidationException.cs  ObjectDumper.cs  ProxyAuthenticator.cs  RequestFilter.cs  ResourceNotFoundException.cs  RestApiClient.cs  UnauthorizedException.cs  UnixTimeJsonConverter.cs  Validate.cs  app.config  callfire-api-client.dll.config  packages.config
src/CallfireApiClient.IntegrationTests/: App.config  CallfireApiClient.IntegrationTests.csproj  app.config  packages.config
src/CallfireApiClient.IntegrationTests/Api/: AbstractIntegrationTest.cs  DocTest.cs  ProxyIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Api/Account/: MeApiIntegrationTest.cs  OrdersApiIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Api/CallsTexts/: CallsApiIntegrationTest.cs  MediaApiIntegrationTest.cs  TextsApiIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Api/Campaigns/: BatchesApiIntegrationTest.cs  CallBroadcastsApiIntegrationTest.cs  CampaignSoundsApiIntegrationTest.cs  TextAutoRepliesApiIntegrationTest.cs  TextBroadcastsApiIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Api/Contacts/: ContactListsApiIntegrationTest.cs  ContactsApiIntegrationTest.cs  DncApiIntegrationTest.cs  DncListsApiIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Api/Keywords/: KeywordLeasesApiIntegrationTest.cs  KeywordsApiIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Api/Numbers/: NumberLeasesApiIntegrationTest.cs  NumbersApiIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Api/Webhooks/: SubscriptionsApiIntegrationTest.cs  WebhooksApiIntegrationTest.cs
src/CallfireApiClient.IntegrationTests/Properties/: AssemblyInfo.cs
src/CallfireApiClient.Tests/: CallfireApiClient.Tests.csproj  ClientUtilsTest.cs  MockRestClient.cs  app.config  callfire-api-client.dll.config  packages.config
src/CallfireApiClient.Tests/Api/: AbstractApiTest.cs  ProxyIntegrationTest.cs
src/CallfireApiClient.Tests/Api/Account/: MeApiIntegrationTest.cs  MeApiTest.cs  OrdersApiIntegrationTest.cs  OrdersApiTest.cs
src/CallfireApiClient.Tests/Api/CallsTexts/: CallRecording.cs  CallsApiTest.cs  MediaApiTest.cs  TextsApiTest.cs
src/CallfireApiClient.Tests/Api/Campaigns/: BatchesApiTest.cs  CallBroadcastsApiTest.cs  CampaignSoundsApiTest.cs  TextAutoRepliesApiTest.cs  TextBroadcastsApiTest.cs
src/CallfireApiClient.Tests/Api/Contacts/: ContactListsApiTest.cs  ContactsApiTest.cs  DncApiTest.cs  DncListsApiTest.cs
src/CallfireApiClient.Tests/Api/Keywords/: KeywordLeasesApiTest.cs  KeywordsApiTest.cs
src/CallfireApiClient.Tests/Api/Numbers/: NumberLeasesApiTest.cs  NumbersApiTest.cs
src/CallfireApiClient.Tests/Api/Webhooks/: SubscriptionsApiTest.cs  WebhooksApiTest.cs
src/CallfireApiClient.Tests/Integration/: AbstractIntegrationTest.cs  ProxyIntegrationTest.cs
src/CallfireApiClient.Tests/Integration/Account/: MeApiIntegrationTest.cs  OrdersApiIntegrationTest.cs
src/CallfireApiClient.Tests/Integration/CallsTexts/: CallsApiIntegrationTest.cs  MediaApiIntegrationTest.cs  TextsApiIntegrationTest.cs
src/CallfireApiClient.Tests/Integration/Campaigns/: BatchesApiIntegrationTest.cs  CallBroadcastsApiIntegrationTest.cs  CampaignSoundsApiIntegrationTest.cs  TextAutoRepliesApiIntegrationTest.cs  TextBroadcastsApiIntegrationTest.cs
src/CallfireApiClient.Tests/Integration/Contacts/: ContactListsApiIntegrationTest.cs  ContactsApiIntegrationTest.cs  DncApiIntegrationTest.cs  DncListsApiIntegrationTest.cs
src/CallfireApiClient.Tests/Integration/Keywords/: KeywordLeasesApiIntegrationTest.cs  KeywordsApiIntegrationTest.cs
src/CallfireApiClient.Tests/Integration/Numbers/: NumberLeasesApiIntegrationTest.cs  NumbersApiIntegrationTest.cs
src/CallfireApiClient.Tests/Integration/Webhooks/: SubscriptionsApiIntegrationTest.cs  WebhooksApiIntegrationTest.cs
src/CallfireApiClient.Tests/JsonMocks/common/: sampleErrorMessage.json
src/CallfireApiClient.Tests/Properties/: AssemblyInfo.cs
src/CallfireApiClient.Tests/Resources/File-examples/: contacts1.csv
src/CallfireApiClient.Tests/Utilities/: VersionTask.cs  XmlTask.cs  ZipTask.cs
src/CallfireApiClient/Api/Account/: MeApi.cs  OrdersApi.cs
src/CallfireApiClient/Api/CallsTexts/: CallsApi.cs  MediaApi.cs  TextsApi.cs
src/CallfireApiClient/Api/Campaigns/: BatchesApi.cs  CallBroadcastsApi.cs  CampaignSoundsApi.cs  TextAutoRepliesApi.cs  TextBroadcastsApi.cs
src/CallfireApiClient/Api/Contacts/: ContactListsApi.cs  ContactsApi.cs  (+2 more)
src/CallfireApiClient/Properties/: AssemblyInfo.cs
src/callfire-api-client-csharp/: CallfireApiClient.csproj  CallfireClient.cs  MyClass.cs  callfire-api-client-csharp.csproj
src/callfire-api-client-csharp-tests/: CallfireApiClient.Tests.csproj  Test.cs  callfire-api-client-csharp-tests.csproj
src/callfire-api-client-csharp/Properties/: AssemblyInfo.cs
tools/nuget/: nuspec.xsd
(+248 files in other folders)
