<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Run">
	<UsingTask TaskName="ZipTask" AssemblyFile="$(TestAssemblies)" />
	<UsingTask TaskName="XmlTask" AssemblyFile="$(TestAssemblies)" />
	<UsingTask TaskName="VersionTask" AssemblyFile="$(TestAssemblies)" />
	<PropertyGroup>
		<SourceFolder>src</SourceFolder>
		<ToolsFolder>tools</ToolsFolder>
		<BuildFolder>build</BuildFolder>
		<ReleasePkgFolder>$(BuildFolder)/pkg</ReleasePkgFolder>
		<TestAssemblies>src/CallfireApiClient.Tests/bin/Release/callfire-api-client-tests.dll</TestAssemblies>
		<TestResultsFolder>src/CallfireApiClient.Tests/TestResults</TestResultsFolder>
		<PackagesFolder>packages</PackagesFolder>
		<NuSpecFile>CallfireApiClient.nuspec</NuSpecFile>
		<!-- must be specified as cmd argument -->
		<!--<NuGetApiKey>-</NuGetApiKey>-->
		<NuGetExec>tools/nuget/nuget.exe</NuGetExec>
		<NUnitExec>packages/NUnit.Runners.Net4.2.6.4/tools/nunit-console.exe -work=$(TestResultsFolder) $(TestAssemblies)</NUnitExec>
	</PropertyGroup>
	<Target Name="Run">
		<CallTarget Targets="Clean" />
		<CallTarget Targets="Restore" />
		<CallTarget Targets="Build" />
		<CallTarget Targets="Test" />
		<CallTarget Targets="UpdateNuspecVersion" />
		<CallTarget Targets="PackageZip" />
		<CallTarget Targets="PackageNuGet" />
	</Target>
	<Target Name="Clean">
		<Message Text="executing clean ..." />
		<RemoveDir Directories="src/CallfireApiClient/bin; src/CallfireApiClient/obj" ContinueOnError="False" />
		<RemoveDir Directories="src/CallfireApiClient.Tests/bin; src/CallfireApiClient.Tests/obj" ContinueOnError="False" />
		<RemoveDir Directories="src/CallfireApiClient.IntegrationTests/bin; src/CallfireApiClient.IntegrationTests/obj" ContinueOnError="False" />
		<RemoveDir Directories="$(TestResultsFolder)" ContinueOnError="False" />
		<RemoveDir Directories="$(BuildFolder)" ContinueOnError="False" />
		<MakeDir Directories="$(ReleasePkgFolder)" />
		<MakeDir Directories="$(TestResultsFolder)" />
	</Target>
	<Target Name="Restore">
		<Message Text="restoring NuGet packages ..." />
		<Exec Command="$(NuGetExec) restore" ContinueOnError="False" Condition="'$(OS)' != 'Unix'" />
		<Exec Command="mono $(NuGetExec) restore" ContinueOnError="False" Condition="'$(OS)' == 'Unix'" />
	</Target>
	<Target Name="Build" DependsOnTargets="Restore">
		<ItemGroup>
			<ProjectToBuild Include="src/CallfireApiClient/CallfireApiClient.csproj" />
			<ProjectToBuild Include="src/CallfireApiClient.Tests/CallfireApiClient.Tests.csproj" />
			<ProjectToBuild Include="src/CallfireApiClient.IntegrationTests/CallfireApiClient.IntegrationTests.csproj" />
		</ItemGroup>
		<Message Text="building project" />
		<MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" ContinueOnError="False" />
	</Target>
	<Target Name="Test" DependsOnTargets="Build">
		<MakeDir Directories="$(TestResultsFolder)" />
		<Exec Command="$(NUnitExec)" Condition="'$(OS)' != 'Unix'" />
		<Exec Command="mono $(NUnitExec)" Condition="'$(OS)' == 'Unix'" />
	</Target>
	<Target Name="UpdateNuspecVersion" DependsOnTargets="Test">
		<VersionTask AssemblyPath="src/CallfireApiClient/bin/Release/callfire-api-client.dll">
			<Output TaskParameter="Version" PropertyName="Version" />
		</VersionTask>
		<Message Text="updating version: to $(Version)" />
		<XmlTask XmlFileName="$(NuSpecFile)" XPath="//metadata/version" Value="$(Version)" />
	</Target>
	<Target Name="PackageZip" DependsOnTargets="Test">
		<Message Text="creating zip package ..." />
		<ItemGroup>
			<ZipFiles Include="src/CallfireApiClient/bin/Release/callfire-api-client.dll" />
			<ZipFiles Include="src/CallfireApiClient/bin/Release/callfire-api-client.dll.config" />
			<ZipFiles Include="src/CallfireApiClient/bin/Release/callfire-api-client.xml" />
			<ZipFiles Include="LICENSE" />
			<ZipFiles Include="Changelog" />
		</ItemGroup>
		<VersionTask AssemblyPath="src/CallfireApiClient/bin/Release/callfire-api-client.dll">
			<Output TaskParameter="Version" PropertyName="Version" />
		</VersionTask>
		<ZipTask Files="@(ZipFiles)" ZipFileName="$(ReleasePkgFolder)/CallfireApiClient.$(Version).zip" />
	</Target>
	<Target Name="PackageNuGet" DependsOnTargets="UpdateNuspecVersion">
		<Message Text="creating NuGet package(s) ..." Importance="high" />
		<Exec Command="$(NuGetExec) pack $(NuSpecFile) -o $(ReleasePkgFolder)" Condition="'$(OS)' != 'Unix'" />
		<Exec Command="mono $(NuGetExec) pack $(NuSpecFile) -o $(ReleasePkgFolder)" Condition="'$(OS)' == 'Unix'" />
	</Target>
	<Target Name="PublishNuGet" DependsOnTargets="PackageNuGet">
		<Message Text="publishing NuGet package(s) ..." Importance="high" />
		<VersionTask AssemblyPath="src/CallfireApiClient/bin/Release/callfire-api-client.dll">
			<Output TaskParameter="Version" PropertyName="Version" />
		</VersionTask>
		<!-- set key -->
		<Exec Command="$(NuGetExec) setApiKey $(NugetApiKey)" Condition="'$(OS)' != 'Unix'" />
		<Exec Command="mono $(NuGetExec) setApiKey $(NugetApiKey)" Condition="'$(OS)' == 'Unix'" />
		<!-- publish -->
		<Exec Command="$(NuGetExec) push $(ReleasePkgFolder)/CallfireApiClient.$(Version).nupkg" Condition="'$(OS)' != 'Unix'" />
		<Exec Command="mono $(NuGetExec) push $(ReleasePkgFolder)/CallfireApiClient.$(Version).nupkg" Condition="'$(OS)' == 'Unix'" />
	</Target>
</Project>