<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{4340653E-9286-46FC-A672-9865D1336354}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Release Binaries">
          <Builder targetFile="bin\release\CallfireApiClient-linux.zip" platform="Linux" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="src\CallfireApiClient\CallfireApiClient.csproj" />
          </Builder>
        </Package>
        <Package name="Windows Release Binaries">
          <Builder targetFile="bin\release\CallfireApiClient-windows.zip" platform="Windows" configuration="Release" ctype="BinariesZipPackageBuilder">
            <RootEntry path="src\CallfireApiClient\CallfireApiClient.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>
</Project>